
{ 
    crc :  1375498718182875559  , 
    ccp_crc :  0  , 
    cmdline : " -wto 21d3ec540f7d45da8007be11d8f3428f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fangzhen_dfa_behav xil_defaultlib.fangzhen_dfa xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fangzhen_dfa_behav/xsimk.exe\"   \"xsim.dir/fangzhen_dfa_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fangzhen_dfa_behav/obj/xsim_1.win64.obj\" -L\"F:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 